{
  "name": "prompt-store-mcp",
  "version": "1.0.0",
  "description": "Local MCP server for managing AI prompts with SQLite storage",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "prompt-store-mcp": "dist/index.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src tests",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "prompt",
    "ai",
    "sqlite",
    "model-context-protocol",
    "claude",
    "cursor",
    "windsurf"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhoshdev/prompt-store-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/mhoshdev/prompt-store-mcp/issues"
  },
  "homepage": "https://github.com/mhoshdev/prompt-store-mcp#readme",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "better-sqlite3": "^11.0.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
